MONGODB_URL="mongodb+srv://Ari:Arijit8563@cluster0.506deog.mongodb.net"
JWT_SECRET = "secret#text"
NODE_ENV="development"

SMTP_USER="874915001@smtp-brevo.com"
SMTP_PASS="FnzaxXtD6cgU83PR"

SENDER_EMAIL="palari1509@gmail.com"
